<head>
<title>The Hub | Issue Reporter </title>
  <!-- Framework CSS -->
    <link rel="stylesheet" href="http://blueprintcss.org/blueprint/screen.css" type="text/css" media="screen, projection"i/>
  <!--[if lt IE 8]><link rel="stylesheet" href="http://blueprintcss.org/blueprint/ie.css" type="text/css" media="screen, projection"/><![endif]-->
   <!-- Import fancy-type plugin for the sample page. -->
   <link rel="stylesheet" href="http://www.blueprintcss.org/blueprint/src/forms.css" type="text/css" media="screen"/>
<style>
html {
	background: #555555 ;
	text-align: center;
	margin: 0;
	padding: 0;
}

body {
	background: #555555 ;
	text-align: left;
	margin: 2 ;
	padding: 2;
	font-size: 14px;
	font-family:"Lucida Grande","Lucida Sans Unicode",geneva,verdana,sans-serif;
}
ul {
	list-style: none;
}

ol {
	color: #560005;
	padding-left: 2em;
	list-style: none;
}
ol li {
	margin-bottom: 1px;
}

.required {
	color: #560005;
}

label {
    text-decoration: none;
    font-weight: normal;
}

a {
	color: #286571;
}

ul {
	list-style: none;
}

ol {
	color: #560005;
	padding-left: 2em;
	list-style: none;
}
ol li {
	margin-bottom: 1px;
/*	border: 1px solid #ccc;
	border-width: 1px 0;*/
}

.required {
	color: #560005;
}
#content {
	background: #efefef;
	border: 10px solid #fff;
	margin-bottom: 10px;
	overflow: hidden;
	padding: 0 10px;
}

fieldset {
        border: 1;
}

legend {
        border: 1;
}

input[type='text'] {
    width: 325px;
}

textarea {
    width: 325px;
    height: 100px;
}

header {height:112px; position:relative; margin-bottom:5px;}
header .logo {font-size:2.5em; height:52px; padding-top:28px; font-weight:700; text-shadow:1px 1px 2px #000; color:#fff;}
header .statement {width:20%; text-align:right; padding-top:30px;}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
    function show_all_projects() {
        // alert("all project buttons.show()");
        $('#id_0-project_0').parent().show();
        $('#id_0-project_1').parent().show();
        $('#id_0-project_2').parent().show();
        $('#id_0-project_3').parent().show();
        $('#id_0-project_4').parent().show();
        $('#id_0-project_0, label[for="id_0-project_0"]').show();
        $('div.span-5 last,p').show();
    }; 

    function set_and_show_only_networks() {
        // networks button.check()
        var project_type = $("input:checked[name='0-project']").val();
        // alert(project_type); 
        $('input[name="0-project"]')[2].checked = true // Just as a safer side, keep Hub Networks selected as selected project area.
        $('#id_0-project_0').parent().hide();
        $('#id_0-project_1').parent().hide();
        $('#id_0-project_3').parent().hide();
        $('#id_0-project_4').parent().hide();

        // hide entire 2nd option
        $('#id_0-project_0, label[for="id_0-project_0"]').hide();
        $('#id_0-project_2').parent().hide();
        $('div.span-5 last,p').hide();
        /* Do not delete this code: It is a code towards a solution.
        var a = $('div.span-5 last,p');
        alert (a.text());
        alert (typeof (a.text()) );
        var temp = a.text();
        alert (temp.split(" ")); 
        alert (a[0].text()); 
        obj = a[0]
        alert (obj.textContent()); */
    };

    function set_and_hide_networks() {
        // networks button.check()
        var project_type = $("input:checked[name='0-project']").val();
        $('input[name="0-project"]')[2].checked = true
        // alert(project_type); 
    };

    function check_and_set_project() {
        var ticket_type = $("input:checked[name='0-ticket_type']").val();
        // alert(ticket_type);
        if (ticket_type == 'mailreq') {
            show_all_projects();
            set_and_show_only_networks();
        }
        else {
            show_all_projects();
            set_and_hide_networks();
        }; 
     }; 
    $("input[name='0-ticket_type']").click( check_and_set_project );
 });
</script> 
</head>

<body>

<div class="container ">
<header>
<div class="logo left">The Hub Issue Reporter</div>
</header>

<div id="main">
<div id="main_content">
<div class='container' id="content">
 
<form action="/reporter/new" method="post">
<fieldset><legend> Step {{ step }} of {{ step_count }} </legend>
{% for field in form %}
<div class="container">
    <div class="span-6">
    {{ field.label_tag}}
    {% if field.errors %}
    <br/><div class="error"> {{ field.errors }}</div>
    {% endif %}
    </div>
    <div class="span-9">
    {{ field }} </div>
    <div class="span-5 last"><p> <em style="color: grey;">{{ field.help_text}}</em> </p></div>
</div>
{% endfor %}
<input type="hidden" name="{{ step_field }}" value="{{ step0 }}" />
{{ previous_fields|safe }}
<hr class="space"/>

<button type="submit" class="submit">Next &raquo;</button>
</Fieldset>
</form>

</div>
</div>
</div>

</div>

</div>

</body>
