<head>
<title>The Hub | Issue Reporter </title>
  <!-- Framework CSS -->
    <link rel="stylesheet" href="http://blueprintcss.org/blueprint/screen.css" type="text/css" media="screen, projection"i/>
  <!--[if lt IE 8]><link rel="stylesheet" href="http://blueprintcss.org/blueprint/ie.css" type="text/css" media="screen, projection"/><![endif]-->
   <!-- Import fancy-type plugin for the sample page. -->
   <link rel="stylesheet" href="http://www.blueprintcss.org/blueprint/src/forms.css" type="text/css" media="screen"/>
<style>
html {
	background: #555555 ;
	text-align: center;
	margin: 0;
	padding: 0;
}

body {
	background: #555555 ;
	text-align: left;
	margin: 2 ;
	padding: 2;
	font-size: 14px;
	font-family:"Lucida Grande","Lucida Sans Unicode",geneva,verdana,sans-serif;
}
ul {
	list-style: none;
}

ol {
	color: #560005;
	padding-left: 2em;
	list-style: none;
}
ol li {
	margin-bottom: 1px;
}

.required {
	color: #560005;
}

label {
    text-decoration: none;
    font-weight: normal;
}

a {
	color: #286571;
}

ul {
	list-style: none;
}

ol {
	color: #560005;
	padding-left: 2em;
	list-style: none;
}
ol li {
	margin-bottom: 1px;
/*	border: 1px solid #ccc;
	border-width: 1px 0;*/
}

.required {
	color: #560005;
}
#content {
	background: #efefef;
	border: 10px solid #fff;
	margin-bottom: 10px;
	overflow: hidden;
	padding: 0 10px;
}

fieldset {
        border: 1;
}

legend {
        border: 1;
}

input[type='text'] {
    width: 400px;
}

textarea {
    width: 400px;
    height: 100px;
}

header {height:112px; position:relative; margin-bottom:5px;}
header .logo {font-size:2.5em; height:52px; padding-top:28px; font-weight:700; text-shadow:1px 1px 2px #000; color:#fff;}
header .statement {width:20%; text-align:right; padding-top:30px;}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
    function show_all_projects() {
        $('#fieldname_project').show();
    }; 

    function set_and_show_only_networks() {
        // networks button.check()
        var project_type = $("input:checked[name='0-project']").val();
        // alert(project_type); 
        $('#fieldname_project').hide();
        $('input[name="0-project"]')[3].checked = true; // Just as a safer side, keep Hub Networks selected as selected project area.
    };

    function check_and_set_project() {
        var ticket_type = $("input:checked[name='0-ticket_type']").val();
        // alert(ticket_type);
        if (ticket_type == 'mailreq') {
            // show_all_projects();
            set_and_show_only_networks();
            $('#fieldname_mailreq_type').show();
        }
        else {
            hide_mail_request_type();
            show_all_projects();
        }; 
     }; 

    function hide_mail_request_type(){
        $('#fieldname_mailreq_type').hide();
        if (!($('input[name="0-mailreq_type"]').is(':checked'))) {
            $('input[name="0-mailreq_type"]')[0].checked = true // Just as a safer side, keep 'simple mail forwarding' selected as selected mail request type.
        }
    }

    $('input[name="0-project"]').removeAttr('checked') // For #755: Do not pre-select a default area in the issue reporter
    hide_mail_request_type();
    check_and_set_project(); // set the initial state
    $("input[name='0-ticket_type']").click( check_and_set_project );
 });
</script> 
</head>

<body>

<div class="container ">
<header>
<div class="logo left">The Hub Issue Reporter</div>
</header>

<div id="main">
<div id="main_content">
<div class='container' id="content">
 
<form action="/reporter/new" method="post" name="reporter_form">
<fieldset><legend> Step {{ step }} of {{ step_count }} </legend>
{% for field in form %}
<div class="container" div id="fieldname_{{ field.name }}">
    <div class="span-6">
    {{ field.label_tag}}
    {% if field.errors %}
    <br/><div class="error"> {{ field.errors }}</div>
    {% endif %}
    </div>
    <div class="span-12">
    {{ field }} </div>
    <div class="span-5 last"><p> <em style="color: grey;">{{ field.help_text}}</em> </p></div>
</div>
{% endfor %}
<input type="hidden" name="{{ step_field }}" value="{{ step0 }}" />
{{ previous_fields|safe }}
<hr class="space"/>

<!-- Just a note: This could have been done by just adding onclick/onsubmit instead of defining names for form/button. But IE/FF works differently when it comes to disabling submit button and submitting teh form at the same time. If you disable submit button on onclick/onsubmit event, FF accepts the first click, submits the form and disables the button. But IE does not let the first click to occur, and disables the button as well as the click. So, had to process this current way. -->

<button type="submit" name="submit_button" onclick="document.reporter_form.submit_button.value='One Moment Please...'; document.reporter_form.submit_button.disabled=true; document.reporter_form.submit(); class="submit">Next &raquo;</button>

</Fieldset>
</form>

</div>
</div>
</div>

</div>

</div>

</body>
